# HK.Lawand.Learnings

./: HK.Lawand.Learnings.sln  README.md
HK.Lawand.Learnings.API/: HK.Lawand.Learnings.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HK.Lawand.Learnings.API/Controllers/: ValuesController.cs
HK.Lawand.Learnings.API/Properties/: launchSettings.json
HK.Lawand.Learnings.DataService/: HK.Lawand.Learnings.DataService.csproj
HK.Lawand.Learnings.DataService/Data/: AppDbContext.cs  DatabaseContextFactory.cs
HK.Lawand.Learnings.DataService/Migrations/: 20231029032814_initial migration.Designer.cs  20231029032814_initial migration.cs  20231029033023_second migration migration.Designer.cs  20231029033023_second migration migration.cs  AppDbContextModelSnapshot.cs
HK.Lawand.Learnings.Entities/: HK.Lawand.Learnings.Entities.csproj
HK.Lawand.Learnings.Entities/DbSet/: BaseEntitiy.cs  PublicMetrics.cs  User.cs
